// <auto-generated />
namespace Mobi.QualityControl.Framework.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class newsite : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(newsite));
        
        string IMigrationMetadata.Id
        {
            get { return "201409291934037_newsite"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
